/// SQLite database driver.
///
/// Provides embedded SQLite database functionality with prepared statements,
/// transactions, and type-safe column access.
///
/// ## Error Codes
///
/// - ErrOpen (2): Failed to open database
/// - ErrExec (3): SQL execution failed
/// - ErrPrepare (4): Failed to prepare statement
/// - ErrBind (5): Failed to bind parameter
/// - ErrStep (6): Failed to step statement
/// - ErrInvalidArg (7): Invalid argument
///
/// ## Column Types
///
/// - TypeInteger (1): INTEGER
/// - TypeFloat (2): FLOAT
/// - TypeText (3): TEXT
/// - TypeBlob (4): BLOB
/// - TypeNull (5): NULL
///
/// ## Example
///
///     use sqlite
///
///     fn main() {
///         // Open database (creates if not exists)
///         ":memory:" sqlite::open! -> db
///
///         // Create table
///         "CREATE TABLE users (id INTEGER PRIMARY KEY, name TEXT, age INTEGER)"
///         db sqlite::exec!
///
///         // Insert with prepared statement
///         "INSERT INTO users (name, age) VALUES (?, ?)" db sqlite::prepare! -> stmt
///         "Alice" 1 stmt sqlite::bind_text!
///         30 2 stmt sqlite::bind_int!
///         stmt sqlite::step! drop
///         stmt sqlite::finalize
///
///         // Query data
///         "SELECT id, name, age FROM users" db sqlite::prepare! -> query
///         query sqlite::step! while {
///             0 query sqlite::column_int -> id
///             1 query sqlite::column_text -> name
///             2 query sqlite::column_int -> age
///             id print ": " print name print " (" print age print ")" print nl
///             query sqlite::step!
///         }
///         query sqlite::finalize
///
///         db sqlite::close
///     }

/// Failed to open database.
pub const ErrOpen = 2

/// SQL execution failed.
pub const ErrExec = 3

/// Failed to prepare statement.
pub const ErrPrepare = 4

/// Failed to bind parameter.
pub const ErrBind = 5

/// Failed to step statement.
pub const ErrStep = 6

/// Invalid argument.
pub const ErrInvalidArg = 7

/// Column type: INTEGER
pub const TypeInteger = 1

/// Column type: FLOAT
pub const TypeFloat = 2

/// Column type: TEXT
pub const TypeText = 3

/// Column type: BLOB
pub const TypeBlob = 4

/// Column type: NULL
pub const TypeNull = 5

import "libqdsqlite_static.a" as "sqlite" {
	/// Open a SQLite database.
	///
	/// Use ":memory:" for an in-memory database.
	/// Creates the file if it doesn't exist.
	///
	/// @param path str Path to database file
	/// @return db ptr Database handle
	/// @error ErrOpen Failed to open database
	/// @example ":memory:" sqlite::open! -> db
	/// @example "app.db" sqlite::open! -> db
	pub fn open(path:str -- db:ptr)!

	/// Close database connection.
	///
	/// @param db ptr Database handle
	/// @example db sqlite::close
	pub fn close(db:ptr -- )

	/// Execute SQL without returning results.
	///
	/// Use for CREATE, INSERT, UPDATE, DELETE statements.
	/// For queries that return data, use prepare/step/column_*.
	///
	/// @param sql str SQL statement
	/// @param db ptr Database handle
	/// @error ErrExec SQL execution failed
	/// @example "CREATE TABLE users (id INTEGER PRIMARY KEY, name TEXT)" db sqlite::exec!
	pub fn exec(sql:str db:ptr -- )!

	/// Prepare a SQL statement for execution.
	///
	/// Use ? placeholders for parameters.
	/// Must call finalize when done with statement.
	///
	/// @param sql str SQL statement with optional ? placeholders
	/// @param db ptr Database handle
	/// @return stmt ptr Prepared statement handle
	/// @error ErrPrepare Failed to prepare statement
	/// @example "SELECT * FROM users WHERE id = ?" db sqlite::prepare! -> stmt
	pub fn prepare(sql:str db:ptr -- stmt:ptr)!

	/// Bind string value to parameter.
	///
	/// Parameter indices start at 1.
	///
	/// @param value str String value
	/// @param index i64 Parameter index (1-based)
	/// @param stmt ptr Statement handle
	/// @error ErrBind Failed to bind parameter
	/// @example "Alice" 1 stmt sqlite::bind_text!
	pub fn bind_text(value:str index:i64 stmt:ptr -- )!

	/// Bind integer value to parameter.
	///
	/// @param value i64 Integer value
	/// @param index i64 Parameter index (1-based)
	/// @param stmt ptr Statement handle
	/// @error ErrBind Failed to bind parameter
	/// @example 42 1 stmt sqlite::bind_int!
	pub fn bind_int(value:i64 index:i64 stmt:ptr -- )!

	/// Bind float value to parameter.
	///
	/// @param value f64 Float value
	/// @param index i64 Parameter index (1-based)
	/// @param stmt ptr Statement handle
	/// @error ErrBind Failed to bind parameter
	/// @example 3.14 1 stmt sqlite::bind_float!
	pub fn bind_float(value:f64 index:i64 stmt:ptr -- )!

	/// Bind NULL value to parameter.
	///
	/// @param index i64 Parameter index (1-based)
	/// @param stmt ptr Statement handle
	/// @error ErrBind Failed to bind parameter
	/// @example 1 stmt sqlite::bind_null!
	pub fn bind_null(index:i64 stmt:ptr -- )!

	/// Execute statement and step to next row.
	///
	/// Returns 1 if a row is available, 0 if done.
	/// Use in a while loop to iterate over results.
	///
	/// @param stmt ptr Statement handle
	/// @return has_row i64 1 if row available, 0 if done
	/// @error ErrStep Execution failed
	/// @example stmt sqlite::step! -> has_row
	pub fn step(stmt:ptr -- has_row:i64)!

	/// Reset statement for re-execution.
	///
	/// Clears bindings and resets execution state.
	/// Use to re-execute with different parameters.
	///
	/// @param stmt ptr Statement handle
	/// @error ErrStep Reset failed
	/// @example stmt sqlite::reset!
	pub fn reset(stmt:ptr -- )!

	/// Finalize (free) prepared statement.
	///
	/// Must be called when done with statement.
	///
	/// @param stmt ptr Statement handle
	/// @example stmt sqlite::finalize
	pub fn finalize(stmt:ptr -- )

	/// Get number of columns in result.
	///
	/// @param stmt ptr Statement handle
	/// @return count i64 Column count
	/// @example stmt sqlite::column_count -> n
	pub fn column_count(stmt:ptr -- count:i64)

	/// Get column name by index.
	///
	/// Column indices start at 0.
	///
	/// @param index i64 Column index (0-based)
	/// @param stmt ptr Statement handle
	/// @return name str Column name
	/// @example 0 stmt sqlite::column_name -> name
	pub fn column_name(index:i64 stmt:ptr -- name:str)

	/// Get column type by index.
	///
	/// Returns: TypeInteger (1), TypeFloat (2), TypeText (3), TypeBlob (4), TypeNull (5)
	///
	/// @param index i64 Column index (0-based)
	/// @param stmt ptr Statement handle
	/// @return type i64 Column type constant
	/// @example 0 stmt sqlite::column_type -> t
	pub fn column_type(index:i64 stmt:ptr -- type:i64)

	/// Get integer column value.
	///
	/// @param index i64 Column index (0-based)
	/// @param stmt ptr Statement handle
	/// @return value i64 Integer value
	/// @example 0 stmt sqlite::column_int -> id
	pub fn column_int(index:i64 stmt:ptr -- value:i64)

	/// Get float column value.
	///
	/// @param index i64 Column index (0-based)
	/// @param stmt ptr Statement handle
	/// @return value f64 Float value
	/// @example 0 stmt sqlite::column_float -> price
	pub fn column_float(index:i64 stmt:ptr -- value:f64)

	/// Get text column value.
	///
	/// @param index i64 Column index (0-based)
	/// @param stmt ptr Statement handle
	/// @return value str Text value
	/// @example 1 stmt sqlite::column_text -> name
	pub fn column_text(index:i64 stmt:ptr -- value:str)

	/// Get last inserted row ID.
	///
	/// @param db ptr Database handle
	/// @return rowid i64 Last insert rowid
	/// @example db sqlite::last_insert_rowid -> id
	pub fn last_insert_rowid(db:ptr -- rowid:i64)

	/// Get number of rows changed by last statement.
	///
	/// @param db ptr Database handle
	/// @return changes i64 Number of rows changed
	/// @example db sqlite::changes -> n
	pub fn changes(db:ptr -- changes:i64)

	/// Begin a transaction.
	///
	/// @param db ptr Database handle
	/// @error ErrExec Failed to begin transaction
	/// @example db sqlite::begin!
	pub fn begin(db:ptr -- )!

	/// Commit transaction.
	///
	/// @param db ptr Database handle
	/// @error ErrExec Failed to commit
	/// @example db sqlite::commit!
	pub fn commit(db:ptr -- )!

	/// Rollback transaction.
	///
	/// @param db ptr Database handle
	/// @error ErrExec Failed to rollback
	/// @example db sqlite::rollback!
	pub fn rollback(db:ptr -- )!
}
